# Configuración del puerto HTTP
#quarkus.http.port=8080
quarkus.http.port=5432
quarkus.datasource.db-kind=postgresql
#quarkus.datasource.username=postgres
quarkus.datasource.username=ai
#quarkus.datasource.password=postgres
quarkus.datasource.password=at7O317kZHjNwBFmCW5Mlu538pEACN6K
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/personaldaten
quarkus.datasource.jdbc.url=dpg-d03lthjuibrs73adfi70-a/personaldaten
quarkus.hibernate-orm.database.generation=update

# Configuración de logging (opcional)
quarkus.log.console.level=INFO

# Configuración de RESTEasy (opcional)
quarkus.resteasy.enabled=true

# Configuración para habilitar CORS (si es necesario)
quarkus.http.cors=true
quarkus.http.cors.origins=*