# Configuración del puerto HTTP
quarkus.http.port=8080

# Configuración de la base de datos PostgreSQL
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=ai
quarkus.datasource.password=at7O317kZHjNwBFmCW5Mlu538pEACN6K
quarkus.datasource.jdbc.url=jdbc:postgresql://dpg-d03lthjuibrs73adfi70-a:5432/personaldaten
quarkus.hibernate-orm.database.generation=update

# Configuración de logging (opcional)
quarkus.log.console.level=INFO

# Configuración de RESTEasy (opcional)
quarkus.resteasy.enabled=true

# Configuración para habilitar CORS (si es necesario)
quarkus.http.cors=true
quarkus.http.cors.origins=*

